{
  "extends": "../../tsconfig.json", // Extend the config options from the root,
  "compilerOptions": {
    // The following options are not required as they've been moved to the root tsconfig
    // "incremental": true,
    // "forceConsistentCasingInFileNames": true,
    // "skipLibCheck": true,
     "baseUrl": "src",
    "paths": {
      // Para que puedas usar `@/components` o `@/utils`
      "@/*": ["*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  // "aliases": {
  //   "@/*": ["./src/*"],
    // "@components": ["./src/components"],
    // "@hooks": ["./src/hooks"],
    // "@utils": ["./src/utils"],
    // "@styles": ["./src/styles"],
    // "@pages": ["./src/pages"],
    // "@public": ["./public"]
  // }
}
