{
  "name": "foreach-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "pnpm --filter database... exec prisma generate",
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build",
    "prebuild": "pnpm --filter database db:generate",
    "build:web": "pnpm --filter web build",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start",
    "lint:server": "pnpm --filter server lint",
    "lint:web": "pnpm --filter web lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "prisma": "6.8.2"
  }
}
